PORT=5000
DB_URL="mongodb://localhost:27017/ecommerece"
COOKIE_EXPIRE=7
JWT_KEY=fafljkadnfvasdlfzjweeo2389weosfn$1338918djaklfamcn\cajkfaldmfwejro24ijrjwajfiwru203jeioajfsadojfaufjawl;ncas;ojqo3eur091jdlafasofjafafljkadnfvasdlfzjweeo2389weosfn$1338918djaklfamcn\cajkfaldmfwejro24ijrjwajfiwru203jeioajfsadojfaufjawl;ncas;ojqo3eur091jdlafasofjafafljkadnfvasdlfzjweeo2389weosfnjlkdjfadkwaleedisanfdsafeo2389weosfn$1338918djakl
JWT_EXPIRE=5d
RESET_PASSWORD_EXPIRE_TIME=15
EMAIL=ahmadmobilezoff@gmail.com
EMAIL_PASSWORD=iamahmad123
EMAIL_APP_PASSWORD=iixgmjpvkzizzqva
CLOUD_NAME=ahmad-mobilez
CLOUD_API_KEY=135699359289149
CLOUD_API_SECRET=SrwQer1TU97Zwer0QjxFhjYvVeE
STRIPE_API_KEY=pk_test_51LYxZZLccdpUw7HoHoi32Lhjwlf5oKjmtBvjrVL2gDp0FLURWTRKkRJAnNcvT7DExtrWb2zbsI688bp4xvQxQBk800KF2tQwux
STRIPE_API_KEY_SECRET=sk_test_51LYxZZLccdpUw7HoGI2eJm5u25EO5kKmUuCiQ85tEXqfCgmRlkfhLgQL2cx5Kx3K0R0bIeKDHrzMjb00ISUiZQlY00WybKewjr

